# todo

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/simplesystem/todo/: SimplesystemTodoApplication.java
src/main/java/com/simplesystem/todo/config/: SpringDocConfig.java  WebConfig.java
src/main/java/com/simplesystem/todo/controller/: TodoController.java
src/main/java/com/simplesystem/todo/mapper/: TodoMapper.java
src/main/java/com/simplesystem/todo/models/: StatusEnum.java  TodoCreationDto.java  TodoDto.java  TodoModificationDto.java
src/main/java/com/simplesystem/todo/persistence/entity/: TodoEntity.java
src/main/java/com/simplesystem/todo/persistence/repository/: TodoEntityRepository.java  TodoRepository.java
src/main/java/com/simplesystem/todo/service/: TodoService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.xml  master.yaml
src/main/resources/db/changelog/2023/: 20-01-changelog.xml
src/test/java/com/simplesystem/todo/: SimplesystemTodoApplicationTests.java
src/test/java/com/simplesystem/todo/controller/: TodoControllerTest.java
src/test/java/com/simplesystem/todo/service/: TodoServiceTest.java
